@import './reset.css';
@import './override.antd.css';
@import './override.tailwind.css';
@import '../assets/font/font.css';

:root {
    --ibc-primary-color: #3d50ff;
    --ibc-background-color: #f5f7fc;
    --ibc-background-color-second: #eaecf3;
    --ibc-background-color-third: #eaeaea;
    --ibc-border-color: rgba(217, 223, 238, 1);
    --ibc-text-normal: #000;
    --ibc-text-second: rgba(0, 0, 0, 0.75);
    --ibc-text-second-white: rgba(255, 255, 255, 0.75);
    --ibc-text-third: rgba(0, 0, 0, 0.35);
    --ibc-font-color-65: rgba(0, 0, 0, 0.65);
    --ibc-success: #00c853;
    --ibc-processing: #ffc400;
    --ibc-failed: #ff5a5a;
    --ibc-in-color: #fa8c16;
    --ibc-in-color-o-10: rgba(250, 140, 22, 0.1);
    --ibc-out-color: #1890ff;
    --ibc-out-color-o-10: rgba(24, 144, 255, 0.1);
    --ibc-nav-height: 80px;
    --ibc-font-size-home-title: 40px;
    --ibc-font-size-home-number: 24px;
    --ibc-font-size-title: 20px;
    --ibc-font-size-sub-title: 16px;
    --ibc-font-size-normal: 14px;
    --ibc-font-size-small: 12px;
    --ibc-font-weight-normal: 400;
    /* border-radius */
    --ibc-border-radius-normal: 4px;
}

@keyframes flicker {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(2);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.fade-leave {
    opacity: 1;
}
.fade-leave-active {
    transition: all 0.5s;
}
.fade-leave-to {
    opacity: 0;
}
